.works {
  max-width: 1200px;
  padding: 0 16px;
  margin: 120px auto 100px;
}
.heading {
  max-width: 600px;
  padding: 0 93px 2px 94px;
  text-align: center;
  margin: auto;
}
.heading__title {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0%;
}
.heading__text {
  color: rgb(192, 192, 192);
  font-size: 23px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
}
.photography {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin: 40px auto;
}
.card {
  max-width: 576px;
  height: 600px;
  display: flex;
  align-items: end;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.card__item {
  padding: 0px 45px 30px 30px;
}
.card__info {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: left;
  text-transform: uppercase;
}
.card__desc {
  color: rgb(192, 192, 192);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 10px;
}
.card__link {
  display: block;
  border-radius: 14px;
  width: fit-content;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-align: left;
  padding: 9px 10px 13px 42px;
  margin-top: 20px;
  position: relative;
}
.card__link::before {
  content: url(../images/black-circle.png);
  width: 32px;
  height: 32px;
  position: absolute;
  top: 5px;
  left: 4px;
}
.card--gadgets {
  background-image: url(../images/gadgets.png);
}
.card--tower {
  background-image: url(../images/tower.png);
}
.card--nature {
  background-image: url(../images/nature.png);
}
.card--deer {
  background-image: url(../images/deer.png);
}
